ACM 5
ICPC 12
REGION 274
A 1
Z 1
AZ 1
AZ 2
ZAA 1
AAZ 2
AZA 3
ZZA 1
AZZ 2
ZAZ 3
BBAA 1
BABA 2
BAAB 3
ABBA 4
ABAB 5
AABB 6
AAAAA 1
ZZZZZ 1
ZAAAA 1
ZAAAA 2
ZAAAA 3
ZAAAA 4
ZAAAA 5
ABABABABAB 126
ABABABABAB 252
ABCABCABCABC 10000
AABABCABCDABCDE 1
AABABCABCDABCDE 2
AABABCABCDABCDE 37837799
AABABCABCDABCDE 37837800
MACDPEFGHIJKLNOB 1
MACDPEFGHIJKLNOB 20922789888000
MACDAEFGHIJKLNOB 1
MACDAEFGHIJKLNOB 10461394944000
ALTERING 39982
MRMOJORISIN 460518
ELEVENPLUSTWO 396187440
DISORIENTATING 366111860
TOMMARVOLORIDDLE 54852357601
# 0
