11 6
xxxxxxxxxxx
x../..\...x
x..../....x
*../......x
x.........x
xxxxxxxxxxx
5 5
xxxxx
*...x
x...x
x...x
xxxxx
5 5
xxxxx
x./\x
*./.x
x..\x
xxxxx
6 6
xxx*xx
x/...x
x....x
x/./.x
x\./.x
xxxxxx
10 10
xxxxxxxxxx
x.../\...x
x........x
x........x
x.../\..\x
*...\/../x
x........x
x........x
x...\/...x
xxxxxxxxxx
20 20
xxxxxxxxxxxxxxxxxxxx
*.................\x
x..................x
x..................x
x..................x
x..................x
x..................x
x..................x
x..................x
x..................x
x..................x
x..................x
x..................x
x..................x
x..................x
x..................x
x..................x
x..................x
x....../........../x
xxxxxxxxxxxxxxxxxxxx
20 20
xxxxxxxxxxxxxxxxxxxx
x/................\x
x./.............\..x
x../...........\...x
x.../.........\....x
x..../.......\.....x
x...../.....\......x
x....../...\.......x
x..................x
*/.................x
x/...............\.x
x........../.......x
x......\..../......x
x.....\....../.....x
x....\......../....x
x...\........../...x
x..\............/..x
x.\............../.x
x\................/x
xxxxxxxxxxxxxxxxxxxx
20 20
xxxxxxxxxxxxxxxxxxxx
*.................\x
x/................/x
x\................\x
x/................/x
x\................\x
x/................/x
x\................\x
x/................/x
x\................\x
x/................/x
x\................\x
x/................/x
x\................\x
x/................/x
x\................\x
x/................/x
x\................\x
x///////........../x
xxxxxxxxxxxxxxxxxxxx
20 20
xxxxxxxxxxxxxxxxxxxx
*.\/\/\/\/\/\/\/\/\x
x//////////////////x
x\\\\\\\\\\\\\\\\\\x
x//////////////////x
x\\\\\\\\\\\\\\\\\\x
x//////////////////x
x\\\\\\\\\\\\\\\\\\x
x//////////////////x
x\\\\\\\\\\\\\\\\\\x
x//////////////////x
x\\\\\\\\\\\\\\\\\\x
x//////////////////x
x\\\\\\\\\\\\\\\\\\x
x//////////////////x
x\\\\\\\\\\\\\\\\\\x
x//////////////////x
x\\\\\\\\\\\\\\\\\\x
x/\/\/\/\/\/\/\/\/\x
xxxxxxxxxxxxxxxxxxxx
5 5
xxxxx
*...x
x...x
x...x
xxxxx
5 5
xxxxx
x...x
x...x
*...x
xxxxx
5 5
xxxxx
x...*
x...x
x...x
xxxxx
5 5
xxxxx
x...x
x...x
x...*
xxxxx
5 5
xxxxx
x...x
x...x
x...x
x*xxx
5 5
xxxxx
x...x
x...x
x...x
xxx*x
5 5
x*xxx
x...x
x...x
x...x
xxxxx
5 5
xxx*x
x...x
x...x
x...x
xxxxx
5 5
xxxxx
*/..x
x...x
x...x
xxxxx
5 5
xxxxx
x...x
x...x
*\..x
xxxxx
5 5
xxxxx
x..\*
x...x
x...x
xxxxx
5 5
xxxxx
x...x
x...x
x../*
xxxxx
5 5
xxxxx
x...x
x...x
x\..x
x*xxx
5 5
xxxxx
x...x
x...x
x../x
xxx*x
5 5
x*xxx
x/..x
x...x
x...x
xxxxx
5 5
xxx*x
x..\x
x...x
x...x
xxxxx
5 5
xxxxx
*\..x
x/..x
x...x
xxxxx
5 5
xxxxx
x...x
x\..x
*/..x
xxxxx
5 5
xxxxx
x../*
x..\x
x...x
xxxxx
5 5
xxxxx
x...x
x../x
x..\*
xxxxx
5 5
xxxxx
x...x
x...x
x/\.x
x*xxx
5 5
xxxxx
x...x
x...x
x./\x
xxx*x
5 5
x*xxx
x\/.x
x...x
x...x
xxxxx
5 5
xxx*x
x.\/x
x...x
x...x
xxxxx
0 0
