1 ABCD
3 YO_THERE.
1 .DOT
14 ROAD
9 SHIFTING_AND_ROTATING_IS_NOT_ENCRYPTING
2 STRING_TO_BE_CONVERTED
1 SNQZDRQDUDQ
27 REVERSE_ROT
1 _.YBCZ
27 AZBY_.
2 _.YBCZ
25 AZBY_.
12 ABCDEFGHIJKLMNOPQRSTUVWXYZ_.
13 ABCDEFGHIJKLMNOPQRSTUVWXYZ_.
14 ABCDEFGHIJKLMNOPQRSTUVWXYZ_.
25 ABCDEFGHIJKLMNOPQRSTUVWXYZ_.
26 ABCDEFGHIJKLMNOPQRSTUVWXYZ_.
27 ABCDEFGHIJKLMNOPQRSTUVWXYZ_.
13 ABCDEFGHIJKLMNOPQRSTUVWXYZ_.ABCDEFGHIJK
10 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
2 .....Z
19 ____..____________________.............
0
