5
.....
.X...
...X.
..X..
.....
5
.X...
.X...
.X...
.XXX.
.....
3
...
...
...
3
...
...
.X.
3
...
.X.
...
3
.X.
.X.
...
3
.X.
...
.X.
4
....
....
....
....
4
.X..
....
.X..
....
4
.XX.
..X.
.XX.
....
5
.....
.X...
.X.X.
...X.
.....
5
.X.X.
.....
..X..
.....
.X.X.
5
.....
.X.X.
..X..
.X.X.
.....
5
.X.X.
.X...
.X.X.
...X.
.X.X.
6
....X.
....X.
..X...
....X.
....X.
....X.
6
.X....
.X.XX.
.X..X.
.X..X.
.XX.X.
....X.
9
.........
.........
.........
.........
.........
.........
.........
.........
.........
9
.X.......
..X......
...X.....
.X..X....
..X..X...
...X..X..
....X..X.
.....X...
......X..
9
.X.......
.X.XXXXX.
.X.X...X.
.X.X.X.X.
.X.X.X.X.
.X.X.X.X.
.X...X.X.
.XXXXX.X.
.......X.
18
.X................
.X.XXXXX..........
.X.X...X..........
.X.X.X.X..........
.X.X.X.X..........
.X.X.X.X..........
.X...X.X..........
.XXXXX.X..........
.X.....X..........
.X.....X..........
.X.XXXXX..........
.X.X...X..........
.X.X.X.X..........
.X.X.X.X..........
.X.X.X.X..........
.X...X.X..........
.XXXXX.X..........
.......X..........
20
.X.......X...X...X..
.X.XXXXX.X.X.X.X.X..
.X.X...X.X.X.X.X.X..
.X.X.X.X.X.X.X...X..
.X.X.X.X.X.X.X.X.X..
.X.X.X.X.X.X.X.X.X..
.X...X.X.X.X.X.X.X..
.XXXXX.X.X.X.X.X.X..
.X...X.X.X...X.X.X..
.X.X...X.X.X.X.X.X..
.X.XXXXX.X.X.X.X.X..
.X.X...X.X.X.X.X.X..
.X.X.X.X.X.X.X.X.X..
.X.X.X.X.X.X.X...X..
.X.X.X.X.X.X.X.X.X..
.X...X.X...X.X.X.X..
.XXXXX.X.X.X.X.X.X..
.X...X.X.X.X.X.X.X..
.X.X.X.X.X.X.X.X.X..
...X...X...X...X....
8
........
...XXXX.
.X......
.X.XXXX.
...XXXX.
.X......
........
.XXXXXX.
25
.X................X...X..
.X.XXXXX..........X.X.X..
.X.X...X..........X.X.X..
.X.X.X.X..........X.X.X..
.X.X.X.X..........X.X.X..
.X.X.X.X..........X.X.X..
.X...X.X..........X.X.X..
.XXXXX.X..........X.X.X..
.X.....X..........X.X.X..
.X.XXXXX..........X.X.X..
.X.X...X..........X.X.X..
.X.X.X.X..........X...X..
.X.X.X.X..........X.X.X..
.X.X.X.X..........X.X.X..
.X...X.X..........X.X.X..
.XXXXX.X..........X.X.X..
.X.....X..........X.X.X..
.X.XXXXX..........X.X.X..
.X.X...X..........X.X.X..
.X.X.X.X..........X.X.X..
.X.X.X.X..........X.X.X..
.X.X.X.X..........X.X.X..
.X...X.X..........X.X.X..
.XXXXX.X..........X.X.X..
.......X............X....
25
.X.......X...X...X...X...
.X.XXXXX.X.X.X.X.X.X.X.X.
.X.X...X.X.X.X.X.X.X.X.X.
.X.X.X.X.X.X.X.X.X.X.X.X.
.X.X.X.X.X...X.X.X.X.X.X.
.X.X.X.X.X.X.X.X.X.X.X.X.
.X...X.X.X.X.X.X.X.X.X.X.
.XXXXX.X.X.X.X.X.X.X...X.
.X...X.X.X.X.X.X.X.X.X.X.
.X.X...X.X.X.X.X.X.X.X.X.
.X.XXXXX.X.X.X.X...X.X.X.
.X.X...X.X.X...X.X.X.X.X.
.X.X.X.X.X.X.X.X.X.X.X.X.
.X.X.X.X.X.X.X.X.X.X.X.X.
.X.X.X.X.X.X.X.X.X.X.X.X.
.X...X.X.X.X.X.X.X.X.X.X.
.XXXXX.X.X.X.X.X.X.X.X.X.
.X.....X.X.X.X.X.X.X.X.X.
.X.XXXXX.X.X.X.X.X.X.X.X.
.X.....X.X.X.X.X.X.X...X.
.XXXXX.X.X...X.X.X.X.X.X.
.X...X.X.X.X.X.X.X.X.X.X.
.X.X.X.X.X.X.X.X.X.X.X.X.
.X.X.X.X.X.X.X.X.X.X.X.X.
...X...X...X...X...X...X.
25
.....X...................
.........................
......X..................
..................X..X...
.........................
.....X............X......
.........................
......X.....X............
..............X..........
................X........
.........................
.............X...........
.........................
..........X..............
......X..................
...X.......X.............
............X........X...
........X................
.........................
...........X....X....X...
....X....................
.........................
.........................
.........................
.........................
25
.X................X...X..
.X.XXXXX............X....
.X.X...X..........X.X.X..
.....X............X.X.X..
.X.X.X.X............X.X..
.X.X.X.X..........X.X.X..
.X...X.X..........X.X.X..
.XXXXX............X.X.X..
.X.....X.................
.X.....X..........X.X.X..
.X.XXXXX..........X.X.X..
.X.X...X..........X.X.X..
.X.X.X............X.X.X..
.X.X.X.X..........X.X.X..
.X.X.X.X..........X.X.X..
.....X.X..............X..
.X.XXX.X..........X.X.X..
..................X.X....
.X.....X..........X.X.X..
.X.....X..........X.X.X..
.X.....X..........X.X.X..
.X.....X..........X.X.X..
.X.....X..........X.X.X..
.X................X...X..
.......X............X....
9
.........
.XXXXXXX.
.XXXXXXX.
.XXXXXXX.
.XXXXXXX.
.XXXXXXX.
.XXXXXXX.
.XXXXXXX.
.XXXXXXX.
9
.........
.XXXXXXX.
.XXXXXXX.
.XXXXXXX.
.XXXXXXX.
.XXXXXXX.
.XX...XX.
.XX.X.XX.
....X....
9
.........
.XXXXXXX.
.XX...XX.
.XX.X.XX.
.XX.X.XX.
.XX.X.XX.
.XX.X.XX.
.XX.X.XX.
....X....
9
.......X.
.XXXXXXX.
.XX...XX.
.XX.X.XX.
.XX.X.XX.
.XX.X.XX.
.XX.X.XX.
.XX.X.XX.
....X....
9
....X....
.XXXXXXX.
.X.....X.
.X.XXX.X.
.X..X..X.
.XX.X.XX.
.X..X..X.
.X.XXX.X.
....X....
9
.........
.XXXXXXX.
.XXXXXXX.
.XXXXXXX.
.XXXXXXX.
.XXXXXXX.
.XXXXXXX.
.XXXXXXX.
.........
9
.........
.XXXXXXX.
.X.....X.
.X.....X.
.X.....X.
.X.....X.
.X.....X.
.XXXXXXX.
.........
9
.........
.XXXXXXX.
.X.....X.
.X.....X.
.......X.
.X.....X.
.X.....X.
.XXXXXXX.
.........
9
.........
.XXXXXXX.
.X.....X.
.......X.
.X.......
.......X.
.X.....X.
.XXXXXXX.
.........
9
...X...X.
.X...X...
...X...X.
.........
...X.X...
.X....XX.
.X...X...
....X.X..
..X......
25
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
25
......X...X...X......X...
.....X....X....X.....X...
....X...........X....X...
...X..XXXXXX.....X.......
..X...............X......
......X..................
......X..X....XXXXXXX....
..X...X..X...............
...X..X.......X.....XXX..
....X.X......X...........
.....X......X......X.....
......X....X...XX..X.....
..........X........X.....
.....XXXXXXXX......X.....
...................X.....
......X.......X....X.....
......X......X...........
............X...X........
.XXXXXXXX..X....X......X.
..........X.....X.....X..
.....X...X......X....X...
....X...X................
...X...X....XXXXXXXXX....
..X...X..................
.....X...................
25
.......X...X........X....
................X.....X..
....X....................
.......X........X........
....X....X...............
.....X...............X...
.............X...X...X...
..X..X..X..X.......X.....
.................X.......
.....X......X.X..........
.........X.......X....X..
.......X.................
.....X...X...............
.........................
........X................
..............X..........
.........................
....................X....
................X........
..X.....X................
................X........
...................X.....
.....X.......X.......X...
.........................
.........................
25
..X..........X...........
..............X.....X.X..
.......X.................
..................X......
...........X.............
...X.....................
.......X.....X...........
..................X......
.X..................X....
.....X...................
..X...............X......
...........X...X.........
.X.....X.................
..X......................
.....................X...
...X....X....X...........
.................X.......
......X...X..X...........
..................X..X...
......X..................
....X........X...........
...................X.....
....X......X.............
.....X..........X....X...
..X...............X......
25
.XXXXXXXXXXXXXXXXXXXXXXX.
..............X.....X.X..
.XXXXXXXXXXXXXXX.XXXXXXX.
..................X......
...........X.............
.XXXXXXXX.XXXXXXXXXXXXXX.
.......X.....X.....X..X..
........XXXX......X...X..
.X..................X.X..
.....X....XXXX.....X..X..
..X...............X......
.XXXXXXXXXXXXXXXXXXXXXXX.
.XX....X............X....
.XX.................X....
.XXXXXXXXXXXXXXXXXXXXXXX.
...X....X....X...........
.................X.......
......X...X..X...........
.XXXXXXXXXXXXXXXXXXXXXXX.
......X..................
....X........X...........
...................X.....
....X......X.............
.....X..........X....X...
.XXXXXXXXXXXXXXXXXXXXXXX.
25
.X..X..X......X...X..X...
....X......X....X....X...
.X....X..X.X........X....
.X.X.....X...X..X...X..X.
.....X.X...X.X....X...X..
.X.X.X.....X....X...X.X..
.X......X....X.....X.....
...X.X..X.X..X..X.X..X.X.
.X.X.X....X....X.X.......
.X...X.X.......X...XXXXX.
...X.....X..X....X.......
.X...XX.....X..X...XXXXX.
.X.X...X..X......X.......
...X.X..X...X..X...XXXXX.
.X...X.X....X....X.......
.X.X.X..X....XX....X.X.X.
...X..X..X.....XX........
.X..X..X..X..X...XX...X..
.X.X....X..X.......XX....
.....XX..X..X.X.X.X..XX..
.X.X......X..X.........X.
.X.X.XXXX..X..X..X.X.X...
...X........X..X.........
.X.X.XXXXXX..X.X.X.X.X.X.
.X.X...........X.........
0
